[loggers]
keys=root

[logger_root]
handlers=screen
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s %(levelname)s: - %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)s: %(module)s:%(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=complex
level=DEBUG
args=('wsblite.log','midnight',1,5)

[handler_screen]
class=StreamHandler
formatter=complex
level=DEBUG
args=(sys.stdout,)
